{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@helix/contracts": ["packages/contracts/src/index.ts"],
      "@helix/lego-runtime": ["packages/lego-runtime/src/index.ts"],
      "@helix/lego-runtime/acceptance-controller": ["packages/lego-runtime/src/acceptance-controller.ts"],
      "@helix/lego-runtime/port-fixtures": ["packages/lego-runtime/src/port-fixtures.ts"],
      "@helix/lego-session": ["packages/lego-session/src/index.ts"],
      "@helix/lego-session/atoms": ["packages/lego-session/src/atoms.ts"],
      "@helix/lego-session/jsonl-tree": ["packages/lego-session/src/jsonl-tree.ts"],
      "@helix/lego-session/message-part-projector": ["packages/lego-session/src/message-part-projector.ts"],
      "@helix/lego-session/projection": ["packages/lego-session/src/projection.ts"],
      "@helix/lego-session/types": ["packages/lego-session/src/types.ts"],
      "@helix/lego-session/utils": ["packages/lego-session/src/utils.ts"],
      "@helix/lego-hooks": ["packages/lego-hooks/src/index.ts"],
      "@helix/lego-hooks/hook-atoms": ["packages/lego-hooks/src/hook-atoms.ts"],
      "@helix/lego-hooks/port-fixtures": ["packages/lego-hooks/src/port-fixtures.ts"],
      "@helix/lego-provider": ["packages/lego-provider/src/index.ts"],
      "@helix/lego-provider/fake-provider": ["packages/lego-provider/src/fake-provider.ts"],
      "@helix/lego-provider/normalizer": ["packages/lego-provider/src/normalizer.ts"],
      "@helix/lego-provider/ports": ["packages/lego-provider/src/ports.ts"],
      "@helix/lego-provider/streaming-delta-recorder": ["packages/lego-provider/src/streaming-delta-recorder.ts"],
      "@helix/lego-provider/openai-compatible": ["packages/lego-provider/src/openai-compatible.ts"],
      "@helix/lego-provider/anthropic": ["packages/lego-provider/src/anthropic.ts"],
      "@helix/lego-provider/openrouter": ["packages/lego-provider/src/openrouter.ts"],
      "@helix/lego-provider/google": ["packages/lego-provider/src/google.ts"],
      "@helix/lego-tools": ["packages/lego-tools/src/index.ts"],
      "@helix/lego-tools/default-tools": ["packages/lego-tools/src/default-tools.ts"],
      "@helix/lego-tools/ports": ["packages/lego-tools/src/ports.ts"],
      "@helix/lego-tools/tool-atoms": ["packages/lego-tools/src/tool-atoms.ts"],
      "@helix/lego-tools/cadence-atoms": ["packages/lego-tools/src/cadence-atoms.ts"],
      "@helix/lego-agent-loop": ["packages/lego-agent-loop/src/index.ts"],
      "@helix/lego-agent-loop/cadence-policies": ["packages/lego-agent-loop/src/cadence-policies.ts"],
      "@helix/lego-config": ["packages/lego-config/src/index.ts"],
      "@helix/lego-config/config-atoms": ["packages/lego-config/src/config-atoms.ts"],
      "@helix/lego-prompt": ["packages/lego-prompt/src/index.ts"],
      "@helix/lego-prompt/opencode-system": ["packages/lego-prompt/src/opencode-system.ts"],
      "@helix/lego-prompt/prompt-atoms": ["packages/lego-prompt/src/prompt-atoms.ts"],
      "@helix/lego-ui": ["packages/lego-ui/src/index.ts"],
      "@helix/lego-ui/ui-atoms": ["packages/lego-ui/src/ui-atoms.ts"],
      "@helix/adapters-opencode": ["packages/adapters-opencode/src/index.ts"],
      "@helix/adapters-opencode/product-surface": ["packages/adapters-opencode/src/product-surface.ts"],
      "@helix/adapters-opencode/opencode-sdk": ["packages/adapters-opencode/src/opencode-sdk.ts"],
      "@helix/adapters-opencode/opencode-server": ["packages/adapters-opencode/src/opencode-server.ts"],
      "@helix/adapters-opencode/opencode-workspace": ["packages/adapters-opencode/src/opencode-workspace.ts"],
      "@helix/adapters-opencode/opencode-control-plane": ["packages/adapters-opencode/src/opencode-control-plane.ts"],
      "@helix/adapters-opencode/opencode-command-registry": ["packages/adapters-opencode/src/opencode-command-registry.ts"],
      "@helix/adapters-opencode/opencode-hook-error-defaults": ["packages/adapters-opencode/src/opencode-hook-error-defaults.ts"],
      "@helix/adapters-opencode/opencode-hook-handler": ["packages/adapters-opencode/src/opencode-hook-handler.ts"],
      "@helix/adapters-opencode/opencode-hook-observer": ["packages/adapters-opencode/src/opencode-hook-observer.ts"],
      "@helix/adapters-opencode/opencode-hook-scheduler": ["packages/adapters-opencode/src/opencode-hook-scheduler.ts"],
      "@helix/adapters-opencode/opencode-provider-auth-descriptor": ["packages/adapters-opencode/src/opencode-provider-auth-descriptor.ts"],
      "@helix/adapters-opencode/opencode-provider-model-plugin": ["packages/adapters-opencode/src/opencode-provider-model-plugin.ts"],
      "@helix/adapters-opencode/opencode-plugin-tool-registry": ["packages/adapters-opencode/src/opencode-plugin-tool-registry.ts"],
      "@helix/adapters-opencode/opencode-plugin-provider-registry": ["packages/adapters-opencode/src/opencode-plugin-provider-registry.ts"],
      "@helix/adapters-opencode/opencode-shell-env": ["packages/adapters-opencode/src/opencode-shell-env.ts"],
      "@helix/adapters-opencode/opencode-tool-result-render": ["packages/adapters-opencode/src/opencode-tool-result-render.ts"],
      "@helix/adapters-opencode/opencode-plugin-permission-bridge": ["packages/adapters-opencode/src/opencode-plugin-permission-bridge.ts"],
      "@helix/adapters-opencode/opencode-provider-plugin-descriptor": ["packages/adapters-opencode/src/opencode-provider-plugin-descriptor.ts"],
      "@helix/adapters-opencode/opencode-provider-usage": ["packages/adapters-opencode/src/opencode-provider-usage.ts"],
      "@helix/adapters-opencode/opencode-provider-request-options": ["packages/adapters-opencode/src/opencode-provider-request-options.ts"],
      "@helix/adapters-opencode/opencode-session-id-generator": ["packages/adapters-opencode/src/opencode-session-id-generator.ts"],
      "@helix/adapters-opencode/opencode-trace-debug-surface": ["packages/adapters-opencode/src/opencode-trace-debug-surface.ts"],
      "@helix/adapters-opencode/opencode-tool-definition-plugin": ["packages/adapters-opencode/src/opencode-tool-definition-plugin.ts"],
      "@helix/adapters-opencode/opencode-tool-status": ["packages/adapters-opencode/src/opencode-tool-status.ts"],
      "@helix/adapters-opencode/opencode-tui": ["packages/adapters-opencode/src/opencode-tui.ts"],
      "@helix/adapters-opencode/opencode-web": ["packages/adapters-opencode/src/opencode-web.ts"],
      "@helix/adapters-opencode/opencode-desktop": ["packages/adapters-opencode/src/opencode-desktop.ts"],
      "@helix/adapters-opencode/opencode-slack": ["packages/adapters-opencode/src/opencode-slack.ts"],
      "@helix/adapters-opencode/plugin-adapter": ["packages/adapters-opencode/src/plugin-adapter.ts"],
      "@helix/adapters-opencode/plugin-atoms": ["packages/adapters-opencode/src/plugin-atoms.ts"],
      "@helix/adapters-opencode/plugin-loader": ["packages/adapters-opencode/src/plugin-loader.ts"],
      "@helix/adapters-opencode/session-personality": ["packages/adapters-opencode/src/session-personality.ts"],
      "@helix/adapters-opencode/builtin-providers": ["packages/adapters-opencode/src/builtin-providers.ts"],
      "@helix/adapters-pi": ["packages/adapters-pi/src/index.ts"],
      "@helix/adapters-pi/product-surface": ["packages/adapters-pi/src/product-surface.ts"],
      "@helix/adapters-pi/pi-sdk": ["packages/adapters-pi/src/pi-sdk.ts"],
      "@helix/adapters-pi/pi-cli": ["packages/adapters-pi/src/pi-cli.ts"],
      "@helix/adapters-pi/pi-tui": ["packages/adapters-pi/src/pi-tui.ts"],
      "@helix/adapters-pi/pi-rpc": ["packages/adapters-pi/src/pi-rpc.ts"],
      "@helix/adapters-pi/pi-web-ui": ["packages/adapters-pi/src/pi-web-ui.ts"],
      "@helix/adapters-pi/pi-server": ["packages/adapters-pi/src/pi-server.ts"],
      "@helix/adapters-pi/pi-package-manager": ["packages/adapters-pi/src/pi-package-manager.ts"],
      "@helix/adapters-pi/pi-extension-examples": ["packages/adapters-pi/src/pi-extension-examples.ts"],
      "@helix/adapters-pi/pi-browser-smoke": ["packages/adapters-pi/src/pi-browser-smoke.ts"],
      "@helix/adapters-pi/pi-release-hardening": ["packages/adapters-pi/src/pi-release-hardening.ts"],
      "@helix/adapters-pi/extension-adapter": ["packages/adapters-pi/src/extension-adapter.ts"],
      "@helix/adapters-pi/extension-atoms": ["packages/adapters-pi/src/extension-atoms.ts"],
      "@helix/adapters-pi/extension-loader": ["packages/adapters-pi/src/extension-loader.ts"],
      "@helix/adapters-pi/session-personality": ["packages/adapters-pi/src/session-personality.ts"],
      "@helix/adapters-nanobot": ["packages/adapters-nanobot/src/index.ts"],
      "@helix/adapters-nanobot/product-surface": ["packages/adapters-nanobot/src/product-surface.ts"],
      "@helix/adapters-nanobot/nanobot-sdk": ["packages/adapters-nanobot/src/nanobot-sdk.ts"],
      "@helix/adapters-nanobot/nanobot-cli": ["packages/adapters-nanobot/src/nanobot-cli.ts"],
      "@helix/adapters-nanobot/nanobot-tui": ["packages/adapters-nanobot/src/nanobot-tui.ts"],
      "@helix/adapters-nanobot/nanobot-web-ui": ["packages/adapters-nanobot/src/nanobot-web-ui.ts"],
      "@helix/adapters-nanobot/nanobot-server": ["packages/adapters-nanobot/src/nanobot-server.ts"],
      "@helix/adapters-nanobot/nanobot-atoms": ["packages/adapters-nanobot/src/nanobot-atoms.ts"],
      "@helix/adapters-nanobot/session-personality": ["packages/adapters-nanobot/src/session-personality.ts"],
      "@helix/adapters-hermes": ["packages/adapters-hermes/src/index.ts"],
      "@helix/adapters-hermes/product-surface": ["packages/adapters-hermes/src/product-surface.ts"],
      "@helix/adapters-hermes/hermes-sdk": ["packages/adapters-hermes/src/hermes-sdk.ts"],
      "@helix/adapters-hermes/hermes-cli": ["packages/adapters-hermes/src/hermes-cli.ts"],
      "@helix/adapters-hermes/hermes-tui": ["packages/adapters-hermes/src/hermes-tui.ts"],
      "@helix/adapters-hermes/hermes-api-server": ["packages/adapters-hermes/src/hermes-api-server.ts"],
      "@helix/adapters-hermes/hermes-acp": ["packages/adapters-hermes/src/hermes-acp.ts"],
      "@helix/adapters-hermes/hermes-gateway": ["packages/adapters-hermes/src/hermes-gateway.ts"],
      "@helix/adapters-hermes/hermes-web-dashboard": ["packages/adapters-hermes/src/hermes-web-dashboard.ts"],
      "@helix/adapters-hermes/hermes-atoms": ["packages/adapters-hermes/src/hermes-atoms.ts"],
      "@helix/adapters-hermes/session-personality": ["packages/adapters-hermes/src/session-personality.ts"],
      "@opencode-ai/plugin": ["packages/opencode-plugin/src/index.ts"],
      "@earendil-works/pi-coding-agent": ["packages/pi-coding-agent/src/index.ts"],
      "@helix/recipes": ["packages/recipes/src/index.ts"],
      "@helix/recipes/atom-catalog": ["packages/recipes/src/atom-catalog.ts"],
      "@helix/recipes/compiler": ["packages/recipes/src/compiler.ts"],
      "@helix/recipes/recipes": ["packages/recipes/src/recipes.ts"],
      "@helix/recipes/packs": ["packages/recipes/src/packs.ts"],
      "@helix/recipes/boundary-lint": ["packages/recipes/src/boundary-lint.ts"],
      "@helix/recipes/block-ledger": ["packages/recipes/src/block-ledger.ts"],
      "@helix/recipes/personality-inventory": ["packages/recipes/src/personality-inventory.ts"],
      "@helix/recipes/recipe-targets": ["packages/recipes/src/recipe-targets.ts"],
      "@helix/recipes/pipeline-swaps": ["packages/recipes/src/pipeline-swaps.ts"],
      "@helix/recipes/nanobot-fit-audit": ["packages/recipes/src/nanobot-fit-audit.ts"],
      "@helix/recipes/opencode-differential": ["packages/recipes/src/opencode-differential.ts"],
      "@helix/recipes/live-provider-parity": ["packages/recipes/src/live-provider-parity.ts"],
      "@helix/recipes/task-parity": ["packages/recipes/src/task-parity.ts"],
      "@helix/recipes/assembly-contract": ["packages/recipes/src/assembly-contract.ts"],
      "@helix/recipes/flow-graph": ["packages/recipes/src/flow-graph.ts"],
      "@helix/recipes/harness": ["packages/recipes/src/harness.ts"],
      "@helix/recipes/installed-harness": ["packages/recipes/src/installed-harness.ts"],
      "@helix/external-tools": ["packages/external-tools/src/index.ts"],
      "@helix/docs-site": ["packages/docs-site/src/index.ts"],
      "@helix/docs-site/server": ["packages/docs-site/src/server.ts"],
      "@helix/cli": ["packages/cli/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "vitest.config.ts"]
}
